<!DOCTYPE html>
<html>
<head>
  <title></title><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <nav class="nav">
       <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <div class="logo-left">
          <ul class="row nav-menu">
          <li><a href="order.html">Menu</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="index.html">Sign Out</a></li>
          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
          <li><input type="text" placeholder="Search.."></li>
        </ul>
      </div>
    </nav>    
  </header>

  <div class="container">
    <section class="section-admin">
      <div class="dashboard">
        <div class="left-row">
          <div class="temp"><img src="img/logo2.png"></div>
         <ul class="board-menu">
            <li><a href="admin.html"><i class="fa fa-dashboard"></i>Dashboard</a></li>
            <li class="active"><a href="list.html"><i class="fa fa-bars"></i>Order List</a></li>
            <li><a href="fooditems.html"><i class="fa fa-bars"></i>Food Items List</a></li>
          </ul>
        </div>
        <div class="right-row">
          <h2>Order-list</h2>
             <table cellspacing="5">
              <thead>
              <tr>
                  <th>Customer</th>
                  <th>Order Id</th> 
                 <th>Menu Name</th>
                 <th>Price</th>
                 <th>Option</th>
                 <th>Status</th>
              </tr>
            </thead>
              <tr>
                <td>Jon Jacob</td>
                <td>#37920736</td>
                <td>Pizza</td>
                <td>2</td>

               <td>
                 <button class="btn-yes">Accept</button>
                 <button class="btn-no">Reject</button>
               </td>
               <td>
                 <button class="btn-sta">Completed</button>
               </td>
              </tr>
             
              <tr>
                <td>Jon Jacob</td>
                <td>#3720736</td>
                <td>Pizza</td>
                <td>$2</td>
               <td>
                 <button class="btn-yes">Accept</button>
                 <button class="btn-no">Reject</button>
               </td>
               <td>
                 <button class="btn-sta">Completed</button>
               </td>
              </tr>
              <tr>
                <td>Aboje Victory</td>
                <td>#3794736</td>
                <td>Burger</td>
                 <td>$2</td>
               <td>
                 <button class="btn-yes">Accept</button>
                 <button class="btn-no">Reject</button>
               </td>
               <td>
                 <button class="btn-sta">Completed</button>
               </td>
              </tr>
              <tr>
                <td>Ode Simon</td>
                <td>#37920896</td>
                <td>Crispy small chops</td>
                 <td>$2</td>
               <td>
                 <button class="btn-yes">Accept</button>
                 <button class="btn-no">Reject</button>
               </td>
               <td>
                 <button class="btn-sta">Completed</button>
               </td>
              </tr>
              <tr>
                <td>Ade Josh</td>
                <td>#24520736/td>
                <td>Fried prawn samosa</td>
                <td>$1</td>
               <td>
                 <button class="btn-yes">Accept</button>
                 <button class="btn-no">Reject</button>
               </td>
               <td>
                 <button class="btn-sta">Completed</button>
               </td>
              </tr>
              <tr>
                <td>Emma Ugwu</td>
                <td>#23420736/td>
                <td>Small chops combo</td>
                <td>$5</td>
               <td>
                 <button class="btn-yes">Accept</button>
                 <button class="btn-no">Reject</button>
               </td>
               <td>
                 <button class="btn-sta completed">Completed</button>
               </td>
              </tr>
                <tr>
                <td>Haruna Godwin</td>
                <td>#34520736/td>
                <td>Combo</td>
                <td>$10</td>
               <td>
                 <button class="btn-yes">Accept</button>
                 <button class="btn-no">Reject</button>
               </td>
               <td>
                 <button class="btn-sta completed">Completed</button>
               </td>
              </tr>
              <tr>
                <td>Atabo Ene</td>
                <td>#34520746/td>
                <td>Burger and fries</td>
                <td>$4</td>
               <td>
                 <button class="btn-yes">Accept</button>
                 <button class="btn-no">Reject</button>
               </td>
               <td>
                 <button class="btn-sta">Completed</button>
               </td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      </div>
    </script>
    <footer>
        <span class="txt">The Fast Food Fast app makes it easy to go through our menu 
        and order your fast food from the comfort of your home and have it delivered in no time.</span>
        <span class="cr"><p>&copy; 2018 fast food fast<p></span>
      
      
  </footer>
</body>
</html>
